http.port = 8081

united.host = mu.mulesoft-training.com

accounts.host = apdev-accounts-ws.cloudhub.io
accounts.port = 80
accounts.basePath = /api

webservice.wsdl = http://apdev-accounts-ws.cloudhub.io/api/transactions?wsdl
webservice.service = TransactionServiceService
webservice.port = TransactionServicePort
webservice.address = http://apdev-accounts-ws.cloudhub.io/api/transactions
webservice.operation = GetTransactionsforFlights