#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 22 15:49:03 PST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml
